{
  "name": "simple-console-color",
  "version": "1.0.6",
  "description": "npm module to upgrade console logs with colors",
  "main": "dist/console-color.min.js",
  "scripts": {
    "test": "mocha tests",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreAntunesVieira/console-color.git"
  },
  "keywords": [
    "console",
    "cli",
    "color",
    "terminal",
    "shell",
    "log"
  ],
  "author": "Andre Antunes Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreAntunesVieira/console-color/issues"
  },
  "homepage": "https://github.com/AndreAntunesVieira/console-color#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babylon": "^6.16.1",
    "chai": "^3.5.0",
    "path": "^0.12.7",
    "uglify-js": "mishoo/UglifyJS2#harmony"
  }
}
